# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,check

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov
commands=
    py.test

[testenv:check]
usedevelop=True
commands=
    py.test --ignore=build --pep8 -v --cov=starlit --cov-report=term-missing
